<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/icons/favicon.svg"
      type="image/x-icon"
    />
    <title>Filmoteka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss">
    <!-- <script src="./js/refs.js" type="module"></script> -->
    <script src="./js/preLoader.js" type="module"></script>
  </head>
  <body>
    <!-- <include src="./partials/preLoader.html"></include> -->
    <!-- Header -->
    <include src="./partials/header.html"></include>
    <!-- Поля для пошуку яке доступне тільки на головній сторінці -->
    <!-- <include src="./partials/index/search.html"></include> -->
    <!-- Кнопки які доступні тільки на сторінці бібліотеки -->
    <!-- <include src="./partials/watched/myLibrary.html"></include> -->
    <!-- Зміна мови, теми, авторизація -->
    <!-- <include src="./partials/interface.html"></include> -->

    <main>
      <!-- Фільтрація по жанрам -->
      <include src="./partials/genere.html"></include>
      <!-- Картки фільмів -->
      <include src="./partials/movie.html"></include>
      <!-- Кнопки навігації по сторіночкам -->
      <include src="./partials/pageNavigation.html"></include>
      <!-- Кнопка в гору -->
      <include src="./partials/buttonToTop.html"</include>
    </main>

    <!-- Footer -->
    <include src="./partials/footer.html"></include>
    <!-- Модалка реєстрації -->
    <!-- <include src="./partials/authModal.html"></include> -->
    <!-- Модалка для фільма -->
    <!-- <include src="./partials/modalMovie.html"></include> -->
    <!-- Модалка команди -->
    <!-- <include src="./partials/modalTeam.html"></include> -->
  <script type="module" src="./index.js"></script></body>
</html>
